<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>mini</title>
    <base target="_blank">
    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            overflow: hidden;
        }

        *:focus {
            outline: 0;

        }

        .informations {
            width: 752px;
            height: 678px;
            background: url("http://p6.qhimg.com/d/inn/189970f5/img/originalImg.png");
            border-radius: 2px;
            background-position: -134px 0px;
            overflow: hidden;
        }

        .skinHot {

            width: 752px;
            height: 140px;
            display: block;
            display: none;
        }

        .inforHead {
            width: 752px;
            height: 45px;
        }

        .nestedInfo {
            width: 750px;
            height: 492px;
            overflow: hidden;
            border: 0px;
            margin-left: 1px;
            border-radius: 5px;
        }

        .imgIcon {
            width: 145px;
            height: 43px;
            float: left;
            background: url("http://p6.qhimg.com/d/inn/189970f5/img/info.png");
        }

        .ico0 {
            background: url("http://p5.qhimg.com/d/inn/d5061740/info0.png");
        }

        .ico1 {
            background: url("http://p5.qhimg.com/d/inn/d5061740/info1.png");
        }

        .ico2 {
            background: url("http://p5.qhimg.com/d/inn/d5061740/info2.png");
        }

        .ico3 {
            background: url("http://p5.qhimg.com/d/inn/d5061740/info3.png");
        }

        .ico4 {
            background: url("http://p5.qhimg.com/d/inn/d5061740/info4.png");
        }

        .skinClose {
            display: inline-block;
            width: 79px;
            height: 22px;
            margin-left: 300px;
            margin-top: 11px;
            line-height: 22px;
            text-align: left;
            color: #fff;
            font-size: 8px;
            padding-left: 5px;
            border-radius: 24px;
            opacity: 0.8;
            background-image: -webkit-linear-gradient(right, rgba(247, 226, 232, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
            background-image: -moz-linear-gradient(right, rgba(247, 226, 232, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
            background-image: -o-linear-gradient(right, rgba(247, 226, 232, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
            background-image: linear-gradient(right, rgba(247, 226, 232, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
            display: none;
            float: left;
        }
        .sClose {
            display: block;
            width: 22px;
            height: 22px;
            border-radius: 10px;
            float: right;
            background-image: -webkit-linear-gradient(right, rgba(247, 226, 232, 0.16) 0%, rgba(255, 255, 255, 0.3) 100%);
            background-image: url("http://p6.qhimg.com/d/inn/189970f5/img/sClose.png");
        }

        .sClose:hover {
            background-image: url("http://p6.qhimg.com/d/inn/189970f5/img/sCloses.png");
        }

        .btnGroup {
            float: right;
            margin-right: 1px;
            margin-top: 1px;
        }

        .btnGroup > a {
            display: inline-block;
            width: 28px;
            height: 28px;
            background: url("http://p6.qhimg.com/d/inn/189970f5/img/computer.png");
        }

        .btnGroup > a:hover {
            background: url("http://p6.qhimg.com/d/inn/189970f5/img/computers.png");

        }

        .btnGroup > a.setUp {
            background: url("http://p6.qhimg.com/d/inn/189970f5/img/setUp.png");
        }

        .btnGroup > a.setUp:hover {
            background: url("http://p6.qhimg.com/d/inn/189970f5/img/setUps.png");
        }

        .btnGroup > a.min {
            background: url("http://p6.qhimg.com/d/inn/189970f5/img/min.png");
        }

        .btnGroup > a.min:hover {
            background: url("http://p6.qhimg.com/d/inn/189970f5/img/mins.png");
        }

        .btnGroup > a.close {
            background: url("http://p6.qhimg.com/d/inn/189970f5/img/close.png");
        }

        .btnGroup > a.close:hover {
            background: url("http://p6.qhimg.com/d/inn/189970f5/img/closes.png");
        }
    </style>
    <script>

    </script>
</head>

<body>

<div class="informations">
    <a class="skinHot" href=""></a>
    <div class="inforHead">
        <div class="imgIcon ico0"></div>
        <p class="skinClose">皮肤广告<a class="sClose" href="javascript:void(0)"></a></p>
        <p class="btnGroup">
            <a class="shortCut" href="javascript:void(0)" title="设置桌面快捷方式"></a>
            <a class="setUp" title="设置" href="javascript:void(0)"></a>
            <a class="min" title="最小化" href="javascript:void(0)"></a>
            <a class="close" title="关闭" href="javascript:void(0)"></a>
        </p>
    </div>
    <iframe class="nestedInfo" src="http://mini.360.cn/pc.baodian.index.shtml">
    </iframe>
</div>
<script type="text/ecmascript" src="http://s6.qhres.com/!6347070a/jQuery3.3.1.js"></script>
<script type="text/ecmascript" src="http://s8.qhres.com/!6347070a/md5.js"></script>
<script type="text/javascript">
    var curl = '';
    var mid = '';
    try {
        mid = external.GetMID(external.GetSID(window));
    } catch (err) {
        mid = "2e577d7dfb0b095bb4d4075ac5b08fd3";
    }
    var hash = hex_md5("minibrowser@!@" + mid);
    $.ajax({
        url: 'http://elephant.browser.360.cn/',
        type: "get",
        dataType: "jsonp",
        jsonp: "cb",
        data: {
            "t": "mini",
            "mid": mid,
            "source": "mv",
            "device": "1",
            "sign": hash
        },
        success: function (data) {
            if (data.data.adspaces != null || data.data.adspaces != undefined) {
                // console.log(data.data.adspaces)
                $('.informations').css({
                    "background": "url(" + data.data.adspaces.Ou1ceJ.ads[0].img + ")",
                    "background-position": "-134px 0px"
                });
                $('.skinHot').css("display", "block");
                $('.skinHot').attr("href", data.data.adspaces.Ou1ceJ.ads[0].curl);
                $('.skinClose').show();
                curl = data.data.adspaces.Ou1ceJ.ads[0].curl;
                try {
                    var data = {
                        width: 752,
                        height: 678
                    };
                    external.AppCmd(external.GetSID(window), 'mini', 'Show', '', JSON.stringify(data), function (code, ret) {
                    });
                } catch (err) {

                }


            } else {
                var data = {
                    width: 754,
                    height: 544
                };
                external.AppCmd(external.GetSID(window), 'mini', 'Show', '', JSON.stringify(data), function (code, ret) {
                });
            }
        },
        error: function () {
            var data = {
                width: 754,
                height: 544
            };
            external.AppCmd(external.GetSID(window), 'mini', 'Show', '', JSON.stringify(data), function (code, ret) {
            });
        }

    });

    //TitleType变换图片
    try {
        external.AppCmd(external.GetSID(window), 'mini', 'GetTitleType', '', '', function (code, ret) {
            $(".imgIcon").addClass('ico-' + ret);
        });
    } catch (err) {
        alert(123)
    }


    //关闭广告皮肤
    $('.sClose').click(function () {
        $('.skinHot').hide();
        $('.skinClose').hide();
        $('.informations').css({
            "background": "url(http://p6.qhimg.com/d/inn/189970f5/img/originalImg.png)",
            "background-position": "-134px 0px"
        });
        var data = {
            width: 754,
            height: 544
        };
        external.AppCmd(external.GetSID(window), 'mini', 'CloseAdvert', '', JSON.stringify(data), function (code, ret) {
        });
    })
    $('.shortCut').click(function () {
        // alert('快捷')
        external.AppCmd(external.GetSID(window), 'mini', 'OnShortCut', '', '', function (code, ret) {
        });

    })
    $('.setUp').click(function () {
        // alert('设置')
        external.AppCmd(external.GetSID(window), 'mini', 'OnShowMenu', '', '', function (code, ret) {
        });
    })
    $('.min').click(function () {
        // alert('最小')
        external.AppCmd(external.GetSID(window), 'mini', 'OnMin', '', '', function (code, ret) {
        });
    })
    $('.close').click(function () {
        // alert('关闭')
        external.AppCmd(external.GetSID(window), 'mini', 'OnClose', '', '', function (code, ret) {
        });
    })

    $('.inforHead').mousedown(function (ev) {

        if (ev.target != this) {
            return
        } else {
            external.AppCmd(external.GetSID(window), 'mini', 'MoveStart', '', '', function (code, ret) {
            });
        }
    })
    $(document).mouseup(function () {

        external.AppCmd(external.GetSID(window), 'mini', 'MoveEnd', '', '', function (code, ret) {
        });

    })
    $('.imgIcon').mousedown(function () {
        external.AppCmd(external.GetSID(window), 'mini', 'MoveStart', '', '', function (code, ret) {
        });
    })


//点击热点图片获取点击位置
    $('.skinHot').click(function (e) {
        var offset = $(this).offset();
        var now = Date.now || function () {
                new Date().getTime()
            };

        function getQueryString(url, name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = url.substr(1).match(reg);
            if (r != null) return decodeURIComponent(r[2]);
            return null;
        };

        var qurl = function (curl) {
            return function (key) {
                return getQueryString(curl || '', key)
            };
        }
        var q = qurl(curl);  //curl点击地址
        ugi = q('ugi')
        uai = q('uai')
        ubi = q('ubi')
        var rect = {
            width: 752,
            height: 140
        }
        var point = {
            x: e.clientX,
            y: e.clientY
        }
        new Image().src = "https://track.mediav.com/v?type=12&ugi=" + ugi + "&uai=" + uai + "&ubi=" + ubi + "&wh=" + rect.width * rect.height + "&x=" + point.x + "&y=" + point.y + "&ts=" + now()
    })
</script>
</body>


</html>